<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        @media  (max-width: 300px) {
            h1{
                background-color: rgb(0, 0, 0);
            }
        }

        h1{
            color: red;
        }
        nav{
            background-color: black;
            color: white;
        }

        #id{
            color: rgb(69, 142, 44);
        }

        #buttonEnviar{
            background-color: rgb(69, 142, 44);
            color: white;
            position: absolute;
            right: 0px;
            
            
            /*margin: 20px; /* Aplica el mismo margen en todas las direcciones */
    
}

        

        #buttonEnviar:hover{
            background-color: white;
            color: rgb(69, 142, 44);
        }

        li::before{
            content: "🙄";
        }

        li::after
        {
            content: "👍";
        }

        ::placeholder{
            color: rgb(241, 102, 237);
        }
        #Contacto{
            
            background-color: rgb(241, 102, 237);
            margin: 200px;
            width: 300px;
            border: 2px solid rgb(0, 0, 0);
            
        }

        .Container{
            display: flex;
         
            justify-content: space-between  ;
            margin-left: 100px;
            margin-right: 100px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

        }

        .item{
            width: 30px;
            margin-left: 40px;
            height: 30px;
            
            
        }

        .img{
            width: 50px;
            height: 50px;
        }

        .img2{
            width: 200px;
            height: 200px;
           margin-top: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .imgb{
            width: 800px;
            
        }

        .Container .item:hover{
            background-color: rgb(69, 142, 44);
        }

        body{
            background-color: rgb(216, 216, 216);
            background-attachment: fixed;
        }

        .card{
            background-color: rgb(22, 118, 167)  ;
            color: white;
            width: 300px;
            height: 300px;
            margin-left: 100px;
            border-radius: 10px;
            
        }

        .scard{
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 100px;
        }

        .card p{
            text-align: center;
            font-size: 20px;
            margin-top: 20px;   
            color: rgb(251, 251, 251);
            font: 120% monospace;
        }

    </style>
    <nav class="nav">
        <ul>
            
            <li>about us</li>
            <li>services</li>
            <li>contact</li>

        </ul>
        
    </nav>
    <section>
        <h1>My Portfolio</h1>
        <p>Desarrollo de aplicaciones web</p>
        <div>
            
            <img class="imgb" src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="" alt=" ">
        </div class>
        <h1>Lenguajes de programación</h1>
        <div class="Container">
            <div class="item">
                <img class="img" src="/img/javascript-logo-javascript-icon-transparent-free-png.webp" alt="">
            </div>

            <div class="item">
                <img class ="img" src="/img/reactnative-inner.svg" alt="">
            </div>

            <div class="item">
                <img class="img" src="/img/png-transparent-logo-html-html5-thumbnail.png" alt="">
            </div>

            <div class="item">
                <img class="img" src="/img/logo-2582747_960_720.webp" alt="">
            </div>

            <div class="item">
                <img class="img" src="/img/png-transparent-react-javascript-angularjs-ionic-github-text-logo-symmetry-thumbnail.png" alt="">
            </div>

        </div>
            
           
        </div>
    </section>
    <section class="scard">
        <div class="card">
            <img class="img2" src="/img/logo-2582747_960_720.webp"  alt="">
            <p>Front-end Developer</p>
        </div>
    </section>

    <section id="Contacto" class="Contacto">
        <h2 >Contacto</h2>
        <a href="https://www.linkedin.com/in/sbolanosc22">LinkedIn</a>
        <form action="">
            <label id="id" for="name">nombre</label>
            <input type="text" id="name" placeholder="Tu nombre">

            <label for="email">email</label>
            <input type="email" id="email" placeholder="Tu email">

            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            
        </form>
        <div><button id ="buttonEnviar">Enviar</button></div>
    </section>
    
</body>
</html>